<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vim tips.</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Linux tips.</h1>

    <p>A repository to check general linux tips I find online that I haven't memorised.</p>

    <h2>Vim tips</h2>
    <table>
      <thead>
        <tr>
        <th>Behavior</th>
        <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Behavior"><pre>:set virtualedit=all</pre></td>
          <td data-label="Action">Treat the editor as a canvas. Paste blocks anywhere without vim converting them into lines.</td>
        </tr>
        <tr>
          <td data-label="Behavior"><pre>gJ</pre></td>
          <td data-label="Action">Join multiple lines</td>
        </tr>
        <tr>
          <td data-label="Behavior"><pre>:tabe</pre></td>
          <td data-label="Action">Open new tab</td>
        </tr>
        <tr>
          <td data-label="Behavior"><pre>gt</pre></td>
          <td data-label="Action">Toggle between tabs</td>
        </tr>
        <tr>
          <td data-label="Behavior"><pre>g?</pre></td>
          <td data-label="Action">Ceasar cypher existing doc</td>
        </tr>
        <tr>
          <td data-label="Behavior"><pre>:%s/&gt&lt/&gt\r&lt/g</pre></td>

          <td data-label="Action">Prettify HTML</td>
        </tr>
        <tr>
          <td data-label="Behavior"><pre>:s/\S\+/\\=&quot;\\&quot;&quot; . submatch(0) . \\&quot;\r&quot;/g
</pre></td>

          <td data-label="Action">Turn every word into a new line and wrap them in double quotes</td>
        </tr>

      </tbody>
    </table>
  </body>
